var  k, l, m, n: byte;
begin
  writeln ('Шахматная доска (8 x 8 клеток).');
  writeln ('Введите координаты ладьи (k, l)'); // Ввод координат ладьи и поля с клавиатуры
  readln (k, l);
  writeln ('Введите координаты поля (m, n)');
  readln (m, n);
  
  if (k = m) or (l = n) // Если ладья находится с данным полем в одной строке или в одном столбце, то она может достичь его за 1 ход
    then writeln('Ладья может достичь это поле за 1 ход.')
    else writeln('Ладья может достичь это поле за 2 хода, сделав первый ход на поле (', m, ', ', l, ').') { Иначе ей нужно сделать
    первый ход в клетку с одной из своих координат и одной из координат данного поля }
end.