var m, n , k, l: byte;
begin
  writeln ('Шахматная доска (8 x 8 клеток).');
  writeln ('Введите координаты ферзя (k, l)'); // Ввод координат ферзя и поля с клавиатуры
  readln (k, l);
  writeln ('Введите координаты поля (m, n)');
  readln (m, n);
  
  if (k = m) // Если ферзь и данное поле находятся в одной строке
    or (l = n) // Или в одном столбце
    or (k-l = m-n) // Или по диагонали с левого верхнего угла до правого нижнего
    or (k+l = m+n) // Или по диагонали с правого верхнего угла до левого нижнего
    then writeln ('Ферзь может достичь это поле за 1 ход.') // Вывод ответа
    else writeln ('Ферзь не может достичь это поле за 1 ход.')
end.