var  k, l, m, n, a, b: byte;
begin
  writeln ('Шахматная доска (8 x 8 клеток).');
  writeln ('Введите координаты первого поля (k, l)'); // Ввод координат полей с клавиатуры
  readln (k, l);
  writeln ('Введите координаты второго поля (m, n)');
  readln (m, n);
  
  a:= (k + l) mod 2; // Определяем остаток от деления на 2 суммы координат первого поля, чтобы понять чётная она или нечётная
  b:= (m + n) mod 2; // Определяем остаток от деления на 2 суммы координат второго поля, чтобы понять чётная она или нечётная
  
  if ((a = 0) and (b = 0)) or ((a = 1) and (b = 1))
    then writeln ('Эти поля одного цвета.') // Если обе суммы чётные или обе суммы нечётные, то данные поля одного цвета
    else writeln ('Эти поля разных цветов.') // Если нет - то разных
end.